# techtest-saltpay

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/co/saltpay/crystalclear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/saltpay/crystalclear/: CrystalClearApplication.kt  MainActivity.kt
app/src/main/java/co/saltpay/crystalclear/core/converter/: ITunesAlbumConverter.kt
app/src/main/java/co/saltpay/crystalclear/core/di/: ApiModules.kt  RepositoryModules.kt  UtilitiesModule.kt
app/src/main/java/co/saltpay/crystalclear/core/model/: Author.kt  Entry.kt  TopAlbums.kt
app/src/main/java/co/saltpay/crystalclear/core/model/itunes/: Artist.kt  Author.kt  Category.kt  ContentType.kt  Entry.kt  Feed.kt  ITunesEntry.kt  ITunesImage.kt  ITunesTopAlbums.kt  Id.kt  Image.kt  Label.kt  Link.kt  LinkAttributes.kt  Price.kt  ReleaseDate.kt
app/src/main/java/co/saltpay/crystalclear/core/network/: ITuneApiService.kt  ITunesApiService.kt
app/src/main/java/co/saltpay/crystalclear/core/repository/: LocalStorageRepository.kt  MediaRepository.kt  MediaRepositoryImpl.kt  StorageRepository.kt  StorageRepositoryImpl.kt
app/src/main/java/co/saltpay/crystalclear/ui/albumdetail/: AlbamDetailFragment.kt
app/src/main/java/co/saltpay/crystalclear/ui/landing/: LandingFragment.kt
app/src/main/java/co/saltpay/crystalclear/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/co/saltpay/crystalclear/ui/shared/: AlbumnsViewModel.kt
app/src/main/java/co/saltpay/crystalclear/ui/shared/ui/: AboutCover.kt  AlbumCover.kt  AlbumDetailDialog.kt  ArtistCover.kt  SearchComponent.kt
app/src/main/res/drawable/: baseline_cloud_download_24.xml  baseline_search_24.xml  baseline_sort_by_alpha_24.xml  bg3.xml
app/src/main/res/layout/: fragment_albam_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/testdata/: converted_2_us.json  itunes_100_bulk_response.json  itunes_us_1_valid_response.json  itunes_us_2_valid_response.json  itunes_us_5_valid_response.json
app/src/test/java/co/saltpay/crystalclear/: ExampleUnitTest.kt
app/src/test/java/co/saltpay/crystalclear/core/repository/: MediaRepositoryImplTest.kt  StorageRepositoryImplTest.kt
app/src/test/java/co/saltpay/crystalclear/network/: ITunesApiServiceTest.kt  ITunesConverterTest.kt
app/src/test/java/co/saltpay/crystalclear/ui/shared/: AlbumnsViewModelMediaRepositoryTest.kt  AlbumnsViewModelStorageRepositoryTest.kt
docs/: AdditionalFeatures.md  KnownIssues.md  Roadmap.md
gradle/wrapper/: gradle-wrapper.properties
